{
  "name" : "ans.fhir.fr.example",
  "version" : "0.1.0",
  "tools-version" : 3,
  "type" : "IG",
  "date" : "20230216094158",
  "license" : "CC0-1.0",
  "canonical" : "http://hl7.org/fhir/fr/example",
  "notForPublication" : true,
  "url" : "file:///Users/nicolasriss/Desktop/ANSFORGE_ans-ig/tests-termino/FIG_ans-ig-sample/output",
  "title" : "ANS IG Example",
  "fhirVersions" : ["4.0.1"],
  "dependencies" : {
    "hl7.fhir.r4.core" : "4.0.1",
    "hl7.terminology.r4" : "5.0.0"
  },
  "author" : "ANS",
  "maintainers" : [
    {
      "name" : "ANS",
      "url" : "https://esante.gouv.fr"
    }
  ],
  "directories" : {
    "lib" : "package",
    "example" : "example"
  }
}
